/*!**************************!*\
  !*** ./shared/img/1.jpg ***!
  \**************************/

/*!**************************!*\
  !*** ./shared/img/2.jpg ***!
  \**************************/

/*!**************************!*\
  !*** ./shared/img/3.jpg ***!
  \**************************/

/*!*************************************************************************!*\
  !*** ./shared/img/ sync nonrecursive \.(jpg%7Cjpeg%7Cpng%7Cgif%7Csvg)$ ***!
  \*************************************************************************/
